
p {
    font-size: 1.5rem;
    color: var(--color-neutral-gray-blue);
    text-align: center;

    @media only screen and (min-width: 530px){
        font-size: 2.5rem;
    }

    @media only screen and (min-width: 800px){
        font-size: 3.5rem;
    }

    @media only screen and (min-width: 1200px){
        text-align: left;
    }
}

h2 {
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
    padding: 0rem 1rem 0rem 1rem;

    @media only screen and (min-width: 530px){
        font-size: 4rem;
    }

    @media only screen and (min-width: 800px){
        font-size: 5rem;
    }

    @media only screen and (min-width: 1200px){
        text-align: left;
    }
}

h3 {

    font-size: 1.6rem;
    font-weight: 300;

    @media only screen and (min-width: 530px){
        font-size: 3em;
    }

    @media only screen and (min-width: 800px){
        font-size: 4rem;
    }

    @media only screen and (min-width: 1200px){
        text-align: left;
    }

    
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    width: 100%;

    img {
        max-width: 100%;
        max-height: 100%;
    }
}

hero {
    display: block;
    position: relative;
    width: 100%;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
    }

    #hero-mobile {
        position: absolute;
        top: -14rem;
        left: 0;
        height: 120%;

        @media only screen and (min-width: 530px){
            top: -20rem;
        }

        @media only screen and (min-width: 800px){
            top: -30rem;
        }

        @media only screen and (min-width: 1200px){
            top: -10rem;
            overflow: visible;
        }
        
    }
}


header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
    margin-top: -5rem;
    padding-bottom: 10rem;
    

    h1 {
        text-align: center;
        font-size: 3.5rem;
        font-weight: 300;   
    }
}


main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8rem 2rem 8rem 2rem;
    gap: 4rem;
    background-color: var(--color-neutral-light-gray-blue);

    .main-section-content {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        
        @media only screen and (min-width: 1200px){
            flex-direction: row;
        }
    }
    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        @media only screen and (min-width: 1200px){
           align-items: flex-start;
           justify-content: flex-start;
        }
     }
}

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8rem 2rem 8rem 2rem;
    gap: 6rem;
    background-color: var(--color-neutral-very-light-gray);

    .article-selection {
        @media only screen and (min-width: 1200px){
            display: flex;
            gap: 1rem;
        }

        section {
            @media only screen and (min-width: 1200px){
                flex: 1 1 25%;
            }
        }
        
    }
    
    img {
        width: 100%;
        height: 100%;
        margin-bottom: 2rem;
    }

    section {

        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: var(--color-neutral-white);
        border-radius: 1rem;

        p {
            text-align: left;
        }

        p, h3 {
            padding: 0 2.5rem 0 2.5rem;
        }
        P:last-child {
            padding-bottom: 4rem;
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    gap: 3rem;
    background-color: var(--color-primary-dark-blue);

    section {
        img {
            padding: 0.5rem;
        }        
    }

    a {
        color: white;
        text-decoration: none;
    }

    li {
        list-style: none;
        padding: 1rem;
        font-size: 1.5rem;
        font-weight: 300;
        color: var(--color-neutral-gray-blue);

        @media only screen and (min-width: 530px){
            font-size: 2rem;
        }
    
        @media only screen and (min-width: 800px){
            font-size: 3rem;
        }
    }

    .footer-nav {
        display: block;
        text-align: center;
        padding: 0px;
    }
}


.icons {
    @media only screen and (min-width: 530px){
        width: 6rem;
        height: 6rem;
        padding: 1.5rem;
    }

    @media only screen and (min-width: 800px){
        width: 8rem;
        height: 8rem;
        padding: 2rem;
    }
}

.logo {
    @media only screen and (min-width: 530px){
        width: 20rem;
        height: 6rem;
        padding: 1rem;
    }

    @media only screen and (min-width: 800px){
        width: 30rem;
        height: 8rem;
        padding: 1.5rem;
    }
}


.hero-header-container {
    @media only screen and (min-width: 1200px){
        display: flex;
        flex-flow: row-reverse;
        padding: 0 0 0 10rem;
        background-color: var(--color-neutral-light-gray-blue);

        header {
            flex: 1 1 50%; 
        }

        hero {
            flex: 1 1 50%;
        }
    }
}


